body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH5rc0odLJdsFRLPp9MLSiWol72-t19lSh1w&usqp=CAU");
    background-repeat: no-repeat;
    height: 80vh;
    background-size: cover;
  }
    

.container{
    display: block;
    margin : 10% auto;
    width: 30%;
    max-width: 80vh;
    height: 55%;
    max-height: 70%;
    border: solid 2px #120A19;
    background-color: rgba(245, 241, 249, 0.9);
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}



label{
    display: block;
    margin: auto;
    padding: 2vh;
    

}
input[type="email"], input[type="password"]{
    display: block;
    margin: 2% auto;
    width: 85%;
    height: 4vh;
    max-height: 40px;
    border-radius: 5px;
    border: solid 2px #120A19;
    background-color: #DBD6DF;
}


input[type="submit"]{
    display:block;
    margin: 4% auto;
    width: 30%;
    height: 4vh;
    background-color: #116eda;
    color: whitesmoke;
    border-radius: 10px;
    cursor: pointer;
}

input:hover {
    transform: scale(1.05);
}

h1{
    font-size: 10vh ;
    display: flex;
    margin: 4% auto;
    justify-content: center;
    font-family: sans-serif;
    font-size: 30px;
}
hr{
    width: 60%;
    border: 1px solid #120A19;
}