<!DOCTYPE html>
<html>
    <head>
       <script src="done.js"></script>
       <link rel="stylesheet" href="done.css">
    </head>
    <body>
       
        <div class="container">
            <h1>Login</h1>
            <hr>
            <label for="email">
                <input type="email" id="username" placeholder="Username" required/>
            </label>
            <label for="password">
                <input type="password" id="password" placeholder="Password" required/>
            </label>
            <label for="submit">
                <input type="submit" id="submit" value="submit" onclick="user()">
            </label>
        </div>
    </body>

    </body>
</html>