#box{   
    padding-top:30px;   
    width: 500px;   
    height: 400px;     
    margin: 30px;   
    text-align:center;   
    font-size:32px;   
    font-weight:bold;  
    margin-left: 650px;
    margin-top: 100px;
    background-color: rgb(13, 147, 192);
    border-radius: 10px;
} 
h1{
    text-align: center;
    font-size: 50px;
    
} 
body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGqkHEM-gUAFUl2u0Xo2gy-dZ34zD1dJrCyqLlOlLxi0BtPBPT7rCXjf-yAKbVyjJxygY&usqp=CAU);
background-repeat: no-repeat;
background-size: cover;
}
.table{
    
    
    color:black;
    font-size: 300%;
    background-color: rgb(21, 189, 192);
    width: 100%;


}
.btn {
    width: 40%;  
    background-color: #0f36e4;  
    color: #EAF6F6;  
    padding: 17px 17px;  
    margin-left: 240px;
    margin-top: 20px;
    border-radius: 10px;
    font-size: 30px;
}
