!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="see.css">
<script src="see.js"></script>

    </head>
</head>
<body>
    <div class="container" >
        <h1>Student markslist</h1>
        <div id="box">
        <form method="POST" name="sample">
        <br>
        <a > Tamil: <input type="number" name="Tamil"></a><br>
           <a > It:<input type="number" name="It"> </a><br>
           <a >English<input type="number" name="English"></a><br>
           <a > Maths:<input type="number" name="Maths"> </a><br>
           <a >Science:<input type="number" name="Science"></a><br>
            <br><br>

            <input type="button" name="add" value="sumbit" onclick="addStudent();" class="btn "><hr>
        </div>
                    <table id="tbl" class="table" border="1">
                        <thead>
                            <th>Tamil</th> 
                            <th>It</th>
                            <th>English</th>
                            <th>Maths</th>
                            <th> Science</th>
                            <th> Total</th>
                            <th>Average</th>

                       
                        </thead>
                        
                         <tbody>
                             
                         </tbody>
                     </table>
        
        </form>
</body>
<script src="exam.js"></script>

</html>